# Cars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/cars/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sevenpeakssoftware/cars/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/cars/: AppController.kt
app/src/main/java/com/sevenpeakssoftware/cars/api/: ApiResponse.kt  ArticleApiService.kt  ArticleService.kt  ArticlesApiResponse.kt  ArticlesResponse.kt
app/src/main/java/com/sevenpeakssoftware/cars/data/: Article.kt  Content.kt  ContentTypeConverter.kt  TagTypeConverter.kt
app/src/main/java/com/sevenpeakssoftware/cars/db/: ArticleDao.kt  ArticleDb.kt
app/src/main/java/com/sevenpeakssoftware/cars/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sevenpeakssoftware/cars/repository/: ArticlesRepo.kt  DefaultArticlesRepo.kt  NetworkBoundSource.kt  Resource.kt  Status.kt
app/src/main/java/com/sevenpeakssoftware/cars/ui/: ArticlesAdapter.kt  ArtilcesBinding.kt  CarsFeedFragment.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/cars/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_cars_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/sevenpeakssoftware/cars/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  TestAppComponent.kt  TestAppController.kt  TestAppModule.kt
app/src/sharedTest/java/com/sevenpeakssoftware/cars/repository/: FakeRepository.kt
app/src/sharedTest/java/com/sevenpeakssoftware/cars/ui/: CarsFeedFragmentTest.kt
app/src/test/java/com/sevenpeakssoftware/cars/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/cars/api/: ArticleApiServiceTest.kt  NetworkBoundResourceTest.kt
app/src/test/java/com/sevenpeakssoftware/cars/repository/: ArticleRepoTest.kt
app/src/test/java/com/sevenpeakssoftware/cars/utils/: LiveDataTestUtil.kt  MokitoExt.kt
app/src/test/java/com/sevenpeakssoftware/cars/viewmodel/: ArticleViewModelTest.kt
app/src/test/resources/api-response/: articles.json
gradle/wrapper/: gradle-wrapper.properties
