// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App version
        versionName = '7.0.15' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 70150 // XYYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 29


        kotlin_version = '1.3.41'

        retrofit = "2.3.0"

        rxjava = "2.1.13"

        rxandroid = "2.0.2"

        rxjava_adapter = "2.4.0"

        room_version = "2.2.0-beta01"

        logging_version = "3.4.1"

        appcompatVersion = '1.1.0-beta01'
        activityVersion = '1.0.0-beta01'
        cardviewVersion = '1.0.0'
        fragmentVersion = "1.1.0-beta01"

        timberVersion = "4.7.1"

        dagger = "2.17"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
